# wpdirectmsg_java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myallonesolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myallonesolution/: MainActivity.java  adapter.java
app/src/main/res/layout/: activity_main.xml  list_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myallonesolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
